#include <iostream>
#include <vector>
using namespace std;

int N, S, ans = 0;
vector<int> arr;

void dfs(int idx, int sum) {
    if(idx == N) {
        if(sum == S)
            ans++;
        return;
    }
    dfs(idx + 1, sum + arr[idx]);
    dfs(idx + 1, sum);
}

int main(){
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    
    cin >> N >> S;
    arr.resize(N);
    for (int i = 0; i < N; i++){
        cin >> arr[i];
    }
    
    dfs(0, 0);

    if(S == 0)
        ans--;
    
    cout << ans << "\n";
    return 0;
}